services:
  proxy:
    build: ./proxy
    image: openadr/openadr_proxy
    container_name: "openadr_proxy"
    ports:
      - "80:80"
  vtn:
    build: ./vtn
    image: openadr/openadr_vtn
    container_name: "openadr_vtn"
    ports:
      - "8080:8080"
  ven:
    build: ./ven
    image: openadr/openadr_ven
    container_name: "openadr_ven"
    depends_on:
      - proxy
      - vtn
    environment:
      VTN: "http://host.docker.internal/OpenADR2/Simple/2.0b"